<component name="libraryTable">
  <library name="netty-all-4.0.56.Final">
    <CLASSES>
      <root url="jar://C:/develop/netty-4.0.56.Final/jar/all-in-one/netty-all-4.0.56.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>